<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProductsModelStoreContainer">
    <EntitySet Name="products" EntityType="ProductsModel.Store.products" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
</Schema>